<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        
        .row {
            display: flex;
        }
        
        .cell {
            border: 1px solid blue;
            padding: 5px;
            width: 150px;
            /* Set a fixed width for each cell */
            color: black;
        }
        
        .header {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row header">
            <div class="cell">Name</div>
            <div class="cell">Mr. Akgonle</div>
        </div>
        <div class="row telephone">
            <div class="cell" rowspan="2">Telephone</div>
            <div class="cell">0978348724</div>
        </div>
        <div class="row telephone">
            <div class="cell">0978348725</div>
            <div class="cell" style="background-color:red;">0978348725</div>

        </div>

    </div>
</body>

</html>