<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 {
            background-color: violet;
        }
        
        .class1:hover {
            background-color: yellow;
        }
        
        .class2 {
            background-color: violet;
        }
        
        .class2:hover {
            background-color: green;
        }
        
        .class3 {
            background-color: violet;
        }
        
        .class3:hover {
            background-color: red;
        }
        
        table,
        th,
        td {
            border: 1px solid red;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table border="1" style="width: 30%;">
        <tr class="class1">
            <th rowspan="3"> Name </th>
            <td> Mengo</td>
            <td> Rom</td>
            <td> 20 </td>
        </tr>
        <tr class="class2">

            <td>Villong</td>
            <td>Bung </td>
            <td>30</td>
        </tr>

        <tr class="class3">
            <td>Teng</td>
            <td>Sangfa </td>
            <td>30</td>
        </tr>
    </table>

</body>

</html>