<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Document</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
        }
        
        .fist {
            background-color: gray;
            height: 50px;
            margin-top: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            /* Đẩy nội dung sang bên phải */
            padding-right: 10px;
        }
        
        .fist ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .fist ul li {
            margin-right: 10px;
            color: white;
        }
        
        .second {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            /* Positions logo on the left and list on the right */
            align-items: center;
            background-color: white;
        }
        
        .Logo {
            width: 60px;
            height: 60px;
            padding-left: 50px;
        }
        
        .second ul li {
            display: inline;
            padding: 10px 20px;
            margin-right: 0px;
            color: black;
            transition: color;
        }
        
        .second ul li:last-child {
            margin-right: 0;
        }
        
        .second ul li:hover {
            color: aqua;
        }
        
        .third {
            display: grid;
            grid-template-columns: repeat(9, 100px);
            grid-template-rows: repeat(6, 70px);
            gap: 10px;
            background-color: pink;
            padding: 10px;
            border-radius: 40px;
            justify-content: center;
        }
        
        .item1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 7;
            border-radius: 20px;
        }
        
        .item2 {
            grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 4;
            border-radius: 20px;
        }
        
        .item3 {
            grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 4;
            grid-row-end: 7;
            border-radius: 20px;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .image {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="fist">
        <ul>
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fas fa-bell"></i></li>
        </ul>
    </div>
    <div class="second">
        <div class="Logo">
            <img src="https://img.freepik.com/free-vector/round-leaves-organic-circle_78370-2370.jpg" alt="">
        </div>

        <ul>
            <li>Trang chủ</li>
            <li>Giới Thiệu</li>
            <li>Cửa hàng</li>
            <li>Blog</li>
            <li>Liên hệ <i class="fas fa-bell"></i></li>
            <li>Đăng nhập / Đăng kí</li>
            <li>Giỏ hàng</li>
        </ul>
    </div>
    <div class="third">
        <div class="item1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-AGVonLWtVP1FYKfp2F14-P6Q-jFIXOWiCA&s" class="image">
        </div>
        <div class="item2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-AGVonLWtVP1FYKfp2F14-P6Q-jFIXOWiCA&s" class="image">
        </div>
        <div class="item3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-AGVonLWtVP1FYKfp2F14-P6Q-jFIXOWiCA&s" class="image">
        </div>
        <div class="four">
            <div class="text1"><i class="fab fa-bicycle" style="color: #63E6BE;"></i>
                <b> Giao hàng miễn phí</b><br> Miễn phí giao hàng cho đơn trên 200 trăm
            </div>
        </div>
    </div>
</body>

</html>